import "./Main.scss";

function Main() {
  return (
    <div className="main">
      <div className="main__wrapper container">
        <div className="main__image">
          <img className="img-girl" src="./img/img3.png"></img>
        </div>
        <div className="main__text">
          <h1>Онлайн-программы</h1>
          <p>
            Мы знаем, что многие люди оттягивают момент похода в клинику, тогда
            как болезнь в это время может начать прогрессировать.
          </p>
          <p className="pr">
            Консультацию с врачом можно начать всего через пару кликов. Это
            помогает сэкономить время, деньги и нервы. Подключив своим
            сотрудникам онлайн-консультации вы получите более здоровых,
            спокойный, замотивированных сотрудников.
          </p>

          <a href="#slide" className="main__button">
            Узнать больше{" "}
            <svg
              width="14"
              height="8"
              viewBox="0 0 14 8"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0.242127 0.226609C0.558802 -0.0814956 1.06529 -0.074548 1.37339 0.242127L6.97856 5.97539L12.5837 0.242127C12.8918 -0.074548 13.3983 -0.0814956 13.715 0.226609C14.0317 0.534714 14.0386 1.0412 13.7305 1.35787L7.55195 7.68048C7.40134 7.83528 7.19454 7.92261 6.97856 7.92261C6.76258 7.92261 6.55578 7.83528 6.40517 7.68048L0.226609 1.35787C-0.0814956 1.0412 -0.074548 0.534714 0.242127 0.226609Z"
                fill="white"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
  );
}

export default Main;
