import Card from "./Card";
import "./Slide.scss";

function Slide() {
  return (
    <div className="slide" id="slide">
      <div className="slide__wrapper container">
        <h2 className="slide__sub">Как это работает?</h2>
        <h2 className="slide__sub-des">Как это работает для компании?</h2>
        <div className="slide__cards">
          <Card
            title="Подключаем вашу команду к сервису"
            subtitle="Вы выбираете подходящую программу, и мы заключаем договор. После чего сервис станет доступен для вашей команды.
             И у каждого сотрудника появится личный кабинет в приложении."
            button="Следующий шаг"
            img="./img/card.png"
          ></Card>
          <Card
            title="Онлайн-скрининг и рекомендации врачей"
            subtitle="С помощью скрининга выявляются основные группы риска, 
            которым необходимо внимание. Врачи делают сводный 
            анализ здоровья команды и дают рекомендации по 
            улучшению здоровья сотрудников."
            button="Следующий шаг"
            img="./img/card2.png"
          ></Card>
          <Card
            title="Отслеживание динамики"
            subtitle="Через некоторое время после выполнения 
            рекомендаций мы делаем новый онлайн-скрининг. 
            Отслеживаем динамику, при необходимости 
            корректируем рекомендации и дальнейший план 
            действий."
            button="Что там в начале?"
            img="./img/card3.png"
          ></Card>
        </div>
      </div>
    </div>
  );
}

export default Slide;
